
PORT=3000

JWT_EXPIRATION=90d
JWT_SECRET=jH3kry1EM/A3xYr1replXOnPrV5XA0l4eKwU4GNU5Yra0HU876XCk3ooZ2o7+MWDCkd2iXM35X9DtdB9oylZKp526UdgUBa0k4E2McCcPHm4jUdQPJ1iNoJgaSDZRhciqiSz28CY9HN8+6+m07qktv3cRA+wHhNoZs6xTMfsUjkSWSN7/AzE0qVpT5tx2exE7Az8y93XGvbhUv9/kYrp+MY2hoGTTiKcRbzKgUycJOX03/lYgwwMvQphL8MQp6eePvN3PUIaXviqnE9sLcM/2Rj7nrnZBFcepaQHApgo3uHUNpmkFL0AZq5jRST58AXmnjdLgqQ7BLIXmSzuE0Q7Gg==

MONGO_URL=mongodb+srv://jikoostoreng:lyb0pSFX1yBZsEF3@jikoo-developement.665zi.mongodb.net/?retryWrites=true&w=majority&appName=Jikoo-developement

NODE_ENV=dev

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=7c0198001@smtp-brevo.com 
SMTP_PASSWORD=YUzNcqBkSJgr6OG0
